# ITIS-Android-Inception-24

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/itis_android_inception_24/: App.kt  Constants.kt  CoroutinePlayground.kt  Keys.kt  MainActivity.kt  Playground.kt
app/src/main/java/ru/itis/itis_android_inception_24/adapter/recycler/: AdapterWithMultipleHolders.kt  AnswersAdapter.kt  ColorChooserAdapter.kt  GridSampleAdapter.kt  ImagesContentAdapter.kt  ListContentAdapter.kt  ListContentAdapterWithPayload.kt
app/src/main/java/ru/itis/itis_android_inception_24/adapter/viewpager/: SampleVPAdapter.kt
app/src/main/java/ru/itis/itis_android_inception_24/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ru/itis/itis_android_inception_24/data/: InceptionDatabase.kt
app/src/main/java/ru/itis/itis_android_inception_24/data/dao/: UserDao.kt
app/src/main/java/ru/itis/itis_android_inception_24/data/db/: InceptionDatabase.kt
app/src/main/java/ru/itis/itis_android_inception_24/data/entities/: UserEntity.kt
app/src/main/java/ru/itis/itis_android_inception_24/data/repository/: ScreensContentRepository.kt  UserRepository.kt
app/src/main/java/ru/itis/itis_android_inception_24/di/: ServiceLocator.kt
app/src/main/java/ru/itis/itis_android_inception_24/model/: AnswerModel.kt  ColorEnum.kt  ItemWithPictureModel.kt  ListPictureItemModel.kt  MultipleHoldersData.kt  NotificationChannelData.kt  NotificationData.kt  NotificationType.kt  QuestionModel.kt
app/src/main/java/ru/itis/itis_android_inception_24/repository/: ScreensContentRepository.kt
app/src/main/java/ru/itis/itis_android_inception_24/screens/composeSample/: ComposeSampleFragment.kt
app/src/main/java/ru/itis/itis_android_inception_24/screens/grid/: GridRVFragment.kt
app/src/main/java/ru/itis/itis_android_inception_24/screens/init/: InitFragment.kt
app/src/main/java/ru/itis/itis_android_inception_24/screens/list/: ListContentFragment.kt
app/src/main/java/ru/itis/itis_android_inception_24/utils/: AirplaneModeReceiver.kt  Extensions.kt  FragmentsLifecycleListener.kt  NavigationAction.kt  NotificationsHandler.kt  PermissionsHandler.kt  SampleDiffUtil.kt  ScreenTags.kt
app/src/main/res/drawable/: ic_cancel_light_green.xml  ic_double_arrow_gray.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_network_4g.xml
app/src/main/res/layout/: dialog_bottom_sheet.xml  fragment_default_rv.xml  fragment_gridrv.xml  fragment_init.xml  fragment_list_content.xml  fragment_main_page.xml  fragment_multiple_types_rv.xml  fragment_notifications.xml  fragment_profile.xml  fragment_questionnaire.xml  fragment_view_pager.xml  item_answer.xml  item_color_chooser.xml  item_holder_button.xml  item_holder_first_type.xml  item_holder_second_type.xml  item_list.xml  item_rv_with_pic.xml  item_simple_text.xml  item_two_button.xml  item_with_payload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
