[versions]
core-ktx-version = "1.13.1"
appcompat-version = "1.7.0"
material-version = "1.12.0"
glide-version = "4.16.0"
activity-version = "1.9.2"
constraint-layout-version = "2.1.4"
compose-base-version = "1.7.5"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx-version" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-version" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide-version" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity-version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material-version"}
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout-version" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-base-version"}
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-base-version"}
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-base-version"}

[bundles]
compose-base = [ "compose-foundation", "compose-ui", "compose-material"]

[plugins]